# app

RecommNumberJV/: settings.gradle
RecommNumberJV/app/: build.gradle
RecommNumberJV/app/src/androidTest/java/com/example/recommnumberjv/: ExampleInstrumentedTest.java
RecommNumberJV/app/src/main/: AndroidManifest.xml
RecommNumberJV/app/src/main/java/com/example/recommnumberjv/: MainActivity.java
RecommNumberJV/app/src/main/res/layout/: activity_main.xml
RecommNumberJV/app/src/main/res/values/: strings.xml
RecommNumberJV/app/src/test/java/com/example/recommnumberjv/: ExampleUnitTest.java
RecommNumberJV/gradle/wrapper/: gradle-wrapper.properties
